<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio web | Premium</title>
</head>
<body>

    <header class="header">
        <h1 id="titulo">¡¡Hola!! Bienvenido a mi portafolio</h1>
        <img src="#" alt="hola">
        <p>He preparado los mejores proyectos donde te mostrare los servicios que ofrezco y las habilidades que he adquirido con el tiempo.</p>

        <nav class="menu" id="menu">
            <a href="#Sobre mi">Sobre Mi</a>
            <a href="#Proyectos">Mis Proyectos</a>
            <a href="#Servicios">Servicios</a>
            <a href="#Contactame">Contactame</a>
        </nav>
    </header>

    <main>

        <!--Sobre Mi-->
        <section class="sobre-mi" id="sobre-mi">
            <p class="miDescripcion">¡¡Hola!! Soy Abel Valverde, desarrollador web frontend y te doy la bienvenida a este portafolio personal; donde como mencione antes te mostrare algunos de mis mejores proyectos y los servicios que ofrezco.Actualmente estoy principalmente 
                enfocado en el diseño funcional y estetico de sitios web modernos,responsivos y optimizados, combinando la creatividad con buenas practicas de desarrollo.
            </p>

            <p class="miDescripcion">Durante mi trayectoria he trabajado en proyectos personales y colaborativos que abarcan desde paginas informativas hasta tiendas virtuales dinamicas.
                Mi enfoque se basa en escribir codigo limpio,reutilizable y modular utilizando herramientas como HTML, CSS, y/o preprocesadores de el mismo como SASS, LESS & STYLUS y JavaScript ademas de buenas practicas de Responsive Web Design y otras tecnicas avanzadas de animacion para una mejor experiencia del usuario.
            </p>
            <p class="miDescripcion">Aunque he concluido ya algunos cursos de desarrollo web y realizado algunos retos o desafios como proyectos soy una persona autodidacta, constante y orientada a resultados.
                Me gusta mantenerme actualizado con las ultimas tecnologias y siempre busco mejorar mis habilidades a traves de nuevos retos y proyectos reales.
            </p>
            <p class="miDescripcion">Ahora mismo estoy ampliando mi portafolio con proyectos que aplican frameworks modernos, animaciones avanzadas y soluciones pensadas para clientes reales.Mi objetivo es seguir creciendo profesionalmente y 
                aportar soluciones creativas y funcionales a quienes confien en mi trabajo.¿Te gustaria conocer mas a fondo mis proyectos?Si es asi haz clic en el boton que esta abajo...
            </p>

            <button>Leer Mas</button>
        </section>

        <!--Mis Proyectos-->
        <section class="proyectos">
            <h2>Mi Portafolio</h2>
            <span>En esta seccion te dejo una galeria de mis mejores 12 proyectos que abarcan distintos tipos de sitios desde paginas estaticas hasta tiendas virtuales dinamicas con tecnologias de ultima generacion.</span>

            <div class="tarjetas">
                <div class="grid">
                    <h3>Landing Cafe</h3>
                </div>
            </div>
            <div class="tarjetas">
                <div class="grid">
                    <h3>Blog de Musica Estatico</h3>
                </div>
            </div>
            <div class="tarjetas">
                <div class="grid">
                    <h3>Portafolio Mini v1</h3>
                </div>
            </div>
            <div class="tarjetas">
                <div class="grid">
                    <h3>Calculadora</h3>
                </div>
            </div>
            <div class="tarjetas">
                <div class="grid">
                    <h3>Blog de Relojes con Galeria Modal</h3>
                </div>
            </div>
            <div class="tarjetas">
                <div class="grid">
                    <h3>Formulario Validado</h3>
                </div>
            </div>
            <div class="tarjetas">
                <div class="grid">
                    <h3>Landing App + Tailwind</h3>
                </div>
            </div>
            <div class="tarjetas">
                <div class="grid">
                    <h3>Tiendita De Camisas y Guayaberas</h3>
                </div>
            </div>
            <div class="tarjetas">
                <div class="grid">
                    <h3>Clon Netflix UI</h3>
                </div>
            </div>
            <div class="tarjetas">
                <div class="grid">
                    <h3>App Clima</h3>
                </div>
            </div>
            <div class="tarjetas">
                <div class="grid">
                    <h3>Blog Dinamico</h3>
                </div>
            </div>
            <div class="tarjetas">
                <div class="grid">
                    <h3>Portafolio Premium</h3>
                </div>
            </div>
        </section>

        <section class="contactame">
            <h2 class="hablemos">
                ¿Te gustaria que tu diseño o proyecto quede al mismo nivel que estos?
            </h2>
            <p class="llamado">Hazme saber cuales son tus ideas de proyecto y obten una consulta gratis para convertir tu proyecto en algo increible.Si te interesa puedes rellenar y enviar el formulario que esta debajo o bien haz clic en el boton para seguirme en mis redes sociales y con gusto te apoyare en esta emocionante aventura.</p>

            <button type="submit">Contactame</button>

            <fieldset>
                <form class="formulario" name="formulario">
                    <h2>¿Tienes una idea</h2>
                    <label>Nombre:<input type="text" placeholder="Name"></label>

                    <label for="#">Company: <input type="text" placeholder="Company"></label>
                    <label for="#">Email: <input type="email" placeholder="Email" required></label>
                    <label for="#">Phone: <input type="number" placeholder="Phone" required></label>
                    <input type="button" value="Entregar">
                </form>
            </fieldset>
        
            <img src="#" alt="Mi foto">
            <h1>AbelVOrtuno</h1>
            <address>Desarrollador Web Frontend</address>
        </section>
    </main>

    <footer class="pie">
        <p>&copy; Diseñado y Desarrollado por AbelVOrtuno 2025</p>
    </footer>
</body>
</html>